# base URL
BASE_URL=http://localhost:3000

# PlanetScale connection string
DATABASE_URL=

# NextAuth URL
NEXTAUTH_URL=http://localhost:3000
# NextAuth secret - generate with "openssl rand -base64 32" using Git Bash
NEXTAUTH_SECRET=
